# ERP-Test

./: .gitignore
Data/CustomERP.Data/: ApplicationDbContext.cs  CustomERP.Data.csproj  IdentityOptionsProvider.cs  appsettings.json
Data/CustomERP.Data.Models/: ApplicationUser.cs  Order.cs  Schedule.cs  ScheduleDay.cs
Data/CustomERP.Data/Configurations/: ApplicationUserConfiguration.cs  DepartmentConfiguration.cs  ScheduleDayConfiguration.cs  SectionConfiguration.cs  ShiftDayConfiguration.cs
Data/CustomERP.Data/Migrations/: 20200324115126_MergeApplicationUserAndEmployeeEntities.Designer.cs  20200324115126_MergeApplicationUserAndEmployeeEntities.cs  20200324190359_InitialCreate.cs  20200402184403_MoreTables.Designer.cs  20200402184403_MoreTables.cs  20200405000549_shiftNulable.Designer.cs  20200405000549_shiftNulable.cs  20200426121928_20200402184403_MoreTables.Designer.cs  20200426121928_20200402184403_MoreTables.cs  ApplicationDbContextModelSnapshot.cs
Services/CustomERP.Services.Data/: EntityService.cs  IUserService.cs
Tests/Sandbox/: Program.cs
Web/CustomERP.Web/: CustomERP.Web.csproj  Startup.cs  appsettings.json  libman.json
Web/CustomERP.Web.ViewModels/: CustomERP.Web.ViewModels.csproj
Web/CustomERP.Web.ViewModels/Administration/Register/: UserInputViewModel.cs
Web/CustomERP.Web.ViewModels/Production/ScheduleDays/: CreateViewModel.cs  DayNameDropDownViewModel.cs  ScheduleDayListViewModel.cs  ScheduleDayViewModel.cs  ScheduleInfoModel.cs
Web/CustomERP.Web.ViewModels/Production/Schedules/: ScheduleCreateViewModel.cs  SchedulesListViewModel.cs  SchedulesViewModel.cs
Web/CustomERP.Web.ViewModels/Production/Sections/: DepartmentDropDownViewModel.cs  SectionCreateInputModel.cs  SectionDropDownViewModel.cs  SectionEditInputModel.cs  SectionIndexViewModel.cs  SectionsListViewModel.cs
Web/CustomERP.Web/Areas/Administration/Controllers/: RegisterController.cs
Web/CustomERP.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/CustomERP.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/CustomERP.Web/Areas/Identity/Pages/: Error.cshtml.cs
Web/CustomERP.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Web/CustomERP.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  IndexUser.cshtml  IndexUser.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml
Web/CustomERP.Web/Areas/Production/Controllers/: ScheduleDaysController.cs  SchedulesController.cs  SectionsController.cs  ShiftDayTestController.cs
Web/CustomERP.Web/Areas/Production/Views/ScheduleDays/: Create.cshtml  Index.cshtml
Web/CustomERP.Web/Areas/Production/Views/Schedules/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/CustomERP.Web/Areas/Production/Views/Sections/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Test.cshtml
Web/CustomERP.Web/Areas/Production/Views/ShiftDayTest/: Create.cshtml
Web/CustomERP.Web/Controllers/: GenerateViewModel.cs  HomeController.cs
Web/CustomERP.Web/Views/Home/: Index.cshtml  Test.cshtml
Web/CustomERP.Web/Views/Shared/: _Layout.cshtml  _LayoutLastTest.cshtml  _LayoutOrigin.cshtml  _LoginPartial.cshtml
Web/CustomERP.Web/wwwroot/css/: site.css
Web/CustomERP.Web/wwwroot/js/: site.js
