<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191224074400_InitialCreate.cs" />
    <Compile Remove="Migrations\20191224074400_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200315154847_AddressesCompaniesEmployeesOrdersSections.cs" />
    <Compile Remove="Migrations\20200315154847_AddressesCompaniesEmployeesOrdersSections.Designer.cs" />
    <Compile Remove="Migrations\20200321202750_RefactoringTables.cs" />
    <Compile Remove="Migrations\20200321202750_RefactoringTables.Designer.cs" />
    <Compile Remove="Migrations\20200324141714_InitialCreate.cs" />
    <Compile Remove="Migrations\20200324141714_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200402180507_MoreTables.cs" />
    <Compile Remove="Migrations\20200402180507_MoreTables.Designer.cs" />
    <Compile Remove="Migrations\20200404150449_AddSectionParentNullable.cs" />
    <Compile Remove="Migrations\20200404150449_AddSectionParentNullable.Designer.cs" />
    <Compile Remove="Migrations\20200404222636_shiftNulable.cs" />
    <Compile Remove="Migrations\20200404222636_shiftNulable.Designer.cs" />
    <Compile Remove="Migrations\20200404231354_shiftNullable.cs" />
    <Compile Remove="Migrations\20200404231354_shiftNullable.Designer.cs" />
    <Compile Remove="Migrations\20200405000023_shiftNulable.cs" />
    <Compile Remove="Migrations\20200405000023_shiftNulable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.2" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.164" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CustomERP.Common\CustomERP.Common.csproj" />
    <ProjectReference Include="..\CustomERP.Data.Common\CustomERP.Data.Common.csproj" />
    <ProjectReference Include="..\CustomERP.Data.Models\CustomERP.Data.Models.csproj" />
  </ItemGroup>

</Project>